[trade_symbol]
#symbols_file = custom.txt
#symbols_file = nifty_50.txt
symbols_file = nifty_100.txt
create_chart = true
[time_management]
from_date = 2015-01-01
to_date = 2020-12-31

[risk_management]
capital = 10000000
target_percentage = 15
stop_loss_percentage = 25

[house_keeping]
cleanup_logs = true