[trade_symbol]
#symbols_file = custom.txt
symbols_file = nifty_50.txt
#symbols_file = nifty_100.txt
#symbols_file = nifty_200.txt
#symbols_file = nifty_500.txt
create_chart = false

[time_management]
from_date = 2011-01-01
to_date = 2015-12-31

[risk_management]
capital = 5000000
no_of_stock_to_trade = 50
compound = true
target_percentage = 15
stop_loss_percentage = 25

[house_keeping]
cleanup_logs = true