[trade_symbol]
symbols_file = custom.txt
#symbols_file = nifty_50.txt
#symbols_file = nifty_100.txt
create_chart = true
[time_management]
from_date = 2022-05-13
to_date = 2024-05-13

[risk_management]
capital = 10000000
target_percentage = 15
stop_loss_percentage = 5

[house_keeping]
cleanup_logs = true
